<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Pager">
    <item android:id="@+id/action_settings" android:title="Refresh"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/add_event" android:title="Add Event"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/add_talk" android:title="Add Talk"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/add_msg" android:title="Add Message"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
