<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.brentondurkee.ccm.events.EventDetail" tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_gravity="center_horizontal|bottom">

    </LinearLayout>

</FrameLayout>
