<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. This work has been created by Brenton Durkee. Designed for use by RUF CCM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/separator"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray" />

        <TextView
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:text="@string/broadcast_type"
                android:id="@+id/bcType"
                style="@style/TitleText"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/bcTitle"
            android:layout_alignParentStart="true" />

        <TextView
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:text="@string/title_hint"
                android:id="@+id/bcTitle"
                style="@style/HeaderText"
                android:layout_gravity="center_horizontal"
            android:layout_below="@+id/separator"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp" />

</RelativeLayout>
