<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. This work has been created by Brenton Durkee. Designed for use by RUF CCM
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listTarget"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/PrimaryText"
    android:textColor="#888"
    android:gravity="center"/>